NODE_ENV='dev' # dev / preprod / prod
SERVER_NAME='back-api'
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="7d"

PORT=8080
DELAY=100
LOGGER=true

MAIL_SENDER_HOST="mailcow.limbr.fr"
MAIL_SENDER_PORT="465"
MAIL_SENDER_USER="no-reply@limbr.fr"
MAIL_SENDER_PASS=''

MAIL_HOST='mailcow.limbr.fr'
MAIL_API=''
MAIL_IMAP_PORT='993'
MAIL_DOMAIN='lbmail.fr'
MAIL_USER='accounts@lbmail.fr'
MAIL_PASS=""

DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_DB=""

LIMBR_RESET_PASSWORD="https://limbr.fr/resetPassword"
LIMBR_CATALOG_API="https://catalog-api.limbr.fr"

CIPHER_ALGORITHM="aes-256-cbc"
CIPHER_NETFLIX=""
CIPHER_DISNEY=""
CIPHER_CANAL=""
CIPHER_PARAMOUNT=""
CIPHER_OCS=""
CIPHER_CRUNCHYROLL=""

VIVAWALLET_PAYMENT_URL='demo-api.vivapayments.com'
VIVAWALLET_ACCOUNT_URL='demo-accounts.vivapayments.com'
